.contact-form-section {
  /* Contact form section container styles */
  background: #f4f4f4;
  color: #333;
  padding: 2rem;
  text-align: center;
}

.contact-form-section h2 {
  /* Section heading styles */
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-form {
  /* Contact form styles */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input,
.contact-form textarea {
  /* Input and textarea styles */
  width: 80%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  /* Submit button styles */
  background: #333;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  /* Responsive styles for mobile */
  .contact-form input,
  .contact-form textarea {
    width: 100%;
  }
}
