.cta-section {
  /* CTA section container styles */
  background: #333;
  color: #fff;
  text-align: center;
  padding: 2rem;
}

.cta-button {
  /* CTA button styles */
  background: #ff6600;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}

.cta-section p {
  /* Paragraph styles */
  margin-top: 1rem;
  font-size: 1rem;
}

@media (max-width: 768px) {
  /* Responsive styles for mobile */
  .cta-button {
    font-size: 1rem;
    padding: 0.8rem 1.6rem;
  }
  .cta-section p {
    font-size: 0.9rem;
  }
}
