.events-calendar-section {
  /* Events calendar section container styles */
  background: #fff;
  color: #333;
  padding: 2rem;
  text-align: center;
}

.events-calendar-section h2 {
  /* Section heading styles */
  font-size: 2rem;
  margin-bottom: 1rem;
}

.events-content {
  /* Events content container styles */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.event-item {
  /* Single event item styles */
  background: #f4f4f4;
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  width: 200px;
  text-align: center;
}

.event-item h3 {
  /* Item heading styles */
  font-size: 1.5rem;
}

.event-item p {
  /* Item description styles */
  font-size: 1rem;
  margin: 0.5rem 0;
}

.event-registration {
  /* Event registration form styles */
  background: #e8e8e8;
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  width: 200px;
}

.event-registration h3 {
  /* Form heading styles */
  font-size: 1.5rem;
}

.event-registration input {
  /* Input styles */
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.event-registration button {
  /* Register button styles */
  background: #333;
  color: #fff;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  /* Responsive styles for mobile */
  .event-item,
  .event-registration {
    width: 100%;
  }
}
