.footer {
  /* Footer container styles */
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.footer p {
  /* Paragraph styles */
  margin: 0.5rem 0;
}

.social-links {
  /* Social media links container */
  margin-top: 1rem;
}

.social-links a {
  /* Styles for each social media link */
  color: #fff;
  margin: 0 0.5rem;
  text-decoration: none;
}

@media (max-width: 768px) {
  /* Responsive styles for mobile */
  .social-links {
    flex-direction: column;
  }
  .social-links a {
    margin: 0.5rem 0;
  }
}
