.secure-login-section {
  /* Secure login section container styles */
  background: #fff;
  color: #333;
  padding: 2rem;
  text-align: center;
}

.secure-login-section h2 {
  /* Section heading styles */
  font-size: 2rem;
  margin-bottom: 1rem;
}

.login-form {
  /* Login form styles */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form input {
  /* Input styles */
  width: 80%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form .forgot-password {
  /* Forgot password link styles */
  margin-top: 0.5rem;
  color: #007bff;
  text-decoration: none;
}

.login-form button {
  /* Login button styles */
  background: #333;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  /* Responsive styles for mobile */
  .login-form input {
    width: 100%;
  }
}
